# felixmall

./: README.en.md  README.md  pom.xml
felix-common/: pom.xml
felix-common/src/main/java/com/felixmall/common/exception/: RRException.java
felix-common/src/main/java/com/felixmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
felix-common/src/main/java/com/felixmall/common/xss/: SQLFilter.java
felix-coupon/: pom.xml
felix-coupon/src/main/java/com/felixmall/felixcoupon/: FelixCouponApplication.java
felix-coupon/src/main/java/com/felixmall/felixcoupon/controller/: CouponController.java  CouponHistoryController.java  HomeAdvController.java  (+12 more)
felix-coupon/src/main/java/test/: NioClientTest.java  NioFileChannelTest.java  SelectChannelTest.java  StringTest.java
felix-coupon/src/main/java/test/groupChat/: GroupChatClient.java  GroupChatServer.java
felix-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
felix-coupon/src/main/resources/mapper/felixcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
felix-coupon/src/test/java/com/felixmall/felixcoupon/: FelixCouponApplicationTests.java
felix-gateway/: pom.xml
felix-gateway/src/main/java/com/felixmall/felixgateway/: FelixGatewayApplication.java
felix-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
felix-gateway/src/test/java/com/felixmall/felixgateway/: FelixGatewayApplicationTests.java
felix-member/: pom.xml
felix-member/src/main/java/com/felixmall/felixmember/: FelixMemberApplication.java
felix-member/src/main/resources/: application.yml
felix-member/src/main/resources/mapper/felixmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
felix-member/src/test/java/com/felixmall/felixmember/: FelixMemberApplicationTests.java
felix-order/: pom.xml
felix-order/src/main/java/com/felixmall/felixorder/: FelixOrderApplication.java
felix-order/src/main/resources/: application.yml
felix-order/src/main/resources/mapper/felixorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
felix-order/src/test/java/com/felixmall/felixorder/: FelixOrderApplicationTests.java
felix-product/: pom.xml
felix-product/src/main/java/com/felixmall/felixproduct/: FelixProductApplication.java
felix-product/src/main/resources/: application.yml
felix-product/src/main/resources/mapper/felixproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
felix-product/src/test/java/com/felixmall/felixproduct/: FelixProductApplicationTests.java
felix-ware/: pom.xml
felix-ware/src/main/java/com/felixmall/felixware/: FelixWareApplication.java
felix-ware/src/main/resources/: application.yml
felix-ware/src/main/resources/mapper/felixware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
felix-ware/src/test/java/com/felixmall/felixware/: FelixWareApplicationTests.java
(+252 files in other folders)
